{
  "compilerOptions": {
    "target": "ES2022", "module": "commonjs", "moduleResolution": "node", "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "outDir": "dist", "baseUrl": ".",
    "paths": { "@shared/*": ["../shared/*"] }
  },
  "include": ["src", "prisma/seed.ts", "../shared"]
}
